<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/contactstyle.css">
<link rel="resetstylesheet" href="css/reset.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <header>
        <nav>
            <img src="Images/chinook (Lab08B).jpeg" alt="logo" title="logo">
            <ul>
                <a><li class="homeHyperlink"><a href="index.html">Home</a></li></a>
                <a><li class="salesDataHyperlink"> <a href="sales.html">Sales Data</a></li></a>
                <a><li class="storesHyperlink"><a href="stores.html"> Locations</a></li></a>
                <a><li class="contacUsHyperlink"><a href="contact.html">Contact Us</a></li></a>
            </ul>
        </nav>
    </header>
</head>

<body>

    <section>
        Welcome to our contact us page, this page gives you some more information and allows you see the phone numbers, emails, and as well give you an oppurtunity to leave us any feedback you may have. While we care about providng protecting the enviorment we also care about YOU the customer, as all we do is because of you. Without your continually support we would never be able to produce such amazing cookies that allow us to continue to move forward and grow. 
    </section>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Peru</option>
            <option value="canada">Japan</option>
            <option value="usa">USA</option>
            <option value="usa">Emirates</option>
            <option value="usa">France</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
<footer>
    <p> Contact Information </p>
    <p> Phone Number: 675-454-9789</p>
    <p> Email: slamonbamcookies@gmail.com</p>
    <p>10321 W McDowell Rd Seattle, WA 98451</p>
</footer>
</html>